*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto" , sans-serif;
}

body{
    background-color: #cccbc6;
}

li{
    list-style-type: none;
}

button{
    width: 150px;
    padding: 10px;
    background-color: 0;
}

img{
    width: 20px;
    margin-right: 10px;
}

#iconsEtab{
    width: 50px;
    position: relative;
    bottom: -8px;
}

.containerPrincipal{
    display: flex;
}

/* Style partie gauche */
.containerGauche{
    border-right: 5px solid #999;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.up{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.up h1{
    font-size: 25px;
    margin: 15px;
}

#separateur{
    margin-bottom:-240px;
}

.separateur{
    background-color: #999;
    height: 2px;
    width: 200px;
    margin-bottom: 35px;
}


.up ul{
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.up ul li,#logout{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 200px;
    font-size: 15px;
}

#logout{
    margin-bottom: 15px;
}

/* Style partie droit */

.containerDroit{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.containerDroit .enTete{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    width: 90%;
    transform: translate(5%);
    top: 30px;
}

.enTete ul img{
    position: relative;
    top: 5px;
}


table {
    width: 90%;
    border-collapse: collapse;
    transform: translate(5% , 20%);
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:nth-child(odd) {
    background-color: #e9e9e9;
}

tbody td button{
    width: 80px;
    padding: 4px 0;
    text-align: center;
    border: 0;
    outline: none;
    cursor: pointer;
    box-shadow: 2px 2px 0px 1px #111;
    margin-left: 10px;
}


.dashboard {
    flex-grow: 1;
    padding: 20px;
}

.dashboard h2 {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.card p {
    font-size: 36px;
    font-weight: bold;
}
button.modifier {
    background-color: rgb(224, 220, 11);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button.supprimer {
    background-color: rgb(199, 5, 5);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}